spring.application.name=fix-application
spring.datasource.url=jdbc:postgresql://localhost:5432/fixdb
spring.datasource.username=pedro_fix_user
spring.datasource.password=39285454
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

quickfixj.initiator.config=classpath:initiator.cfg

server.port=8081

